<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".BeklemeEkraniActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/baseline_newspaper_24"
            android:id="@+id/logo"/>

        <TextView
            android:id="@+id/uygulamaismi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/BirHaber"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/slogan"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic"
            />
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:indeterminateTint="@color/white"/>
    </LinearLayout>
</RelativeLayout>