<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivHaberResim"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHaberBaslik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="5dp"
        android:text="Baslik Baslik Baslik"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivHaberResim"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHaberAciklama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:minLines="1"
        android:paddingLeft="5dp"
        android:text="AciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklamaAciklama"
        app:layout_constraintBottom_toBottomOf="@+id/ivHaberResim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivHaberResim"
        app:layout_constraintTop_toBottomOf="@+id/tvHaberBaslik"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_marginTop="28dp"
        android:background="#7E7E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHaberResim" />

</androidx.constraintlayout.widget.ConstraintLayout>